{
  "permissions": {
    "allow": [
      "Bash(docker exec:*)",
      "Bash(mkdir:*)",
      "Bash(mkdir -p:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Bash(php -l:*)",
      "Read(./app/docker/_data)"
    ],
    "defaultMode": "acceptEdits"
  },
  "language": "russian",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
